# sss

./: README.md  pom.xml
src/main/java/com/xsd/sss/controller/: UserController.java
src/main/java/com/xsd/sss/dao/: UserDao.java
src/main/java/com/xsd/sss/entity/: User.java
src/main/java/com/xsd/sss/service/: UserService.java
src/main/java/com/xsd/sss/service/impl/: UserServiceImpl.java
src/main/resources/: beetl.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xsd/sss/: UserTest.java
